# Final_exam_Euris

./: pom.xml
.jpb/: jpb-settings.xml
src/main/java/it/esame/cinema/: CinemaApplication.java
src/main/java/it/esame/cinema/controller/: CinemaController.java  FilmController.java  ProjectionRoomController.java  SpectatorController.java  TicketController.java
src/main/java/it/esame/cinema/data/archetype/: Dto.java  Model.java
src/main/java/it/esame/cinema/data/dto/: CinemaDto.java  FilmDto.java  ProjectionRoomDto.java  SpectatorDto.java  TicketDto.java
src/main/java/it/esame/cinema/data/enums/: Genre.java
src/main/java/it/esame/cinema/data/exception/: MovieNotAllowed.java  NoMoreSeats.java
src/main/java/it/esame/cinema/data/model/: Cinema.java  Film.java  ProjectionRoom.java  Spectator.java  Ticket.java
src/main/java/it/esame/cinema/repository/: CinemaRepository.java  FilmRepository.java  ProjectionRoomRepository.java  SpectatorRepository.java  TicketRepository.java
src/main/java/it/esame/cinema/service/: CinemaService.java  FilmService.java  ProjectionRoomService.java  SpectatorService.java  TicketService.java
src/main/java/it/esame/cinema/service/impl/: CinemaServiceImpl.java  FilmServiceImpl.java  ProjectionRoomServiceImpl.java  SpectatorServiceImpl.java  TicketServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelogs/: 2022-10-20-cinema-changelog.xml  2022-10-20-cinema-schema-changelog.xml
src/test/java/it/esame/cinema/: CinemaApplicationTests.java
src/test/java/it/esame/cinema/controller/: CinemaControllerTest.java
